<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--CSS-->
        <link href="assets/css/principal.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav id="menu">
            <ul>
                <li><a href="assets/icons/pagina-com-tres-linhas.svg"></a></li>
                <li>Estratégias em um Novo Paradigma Globalizado</li>
                <li>
                    <ul id="button">
                        <li><button id="config">Configurações</button></li>
                        <li><button id="edit">Editar</button></li>
                    </ul> 
                </li>
            </ul>
        </nav>
    </body>
</html>
